layer: 1 ,  σₐ: 6.38007, σᵦ: 0.33360, ℍᶩᐨᑊ: 0.100, ℍᶩ: 0.900
layer: 2 ,  σₐ: 0.33360, σᵦ: 0.82127, ℍᶩᐨᑊ: 0.900, ℍᶩ: 0.911
layer: 3 ,  σₐ: 0.82127, σᵦ: 19.75841, ℍᶩᐨᑊ: 0.911, ℍᶩ: 0.928
layer: 4 ,  σₐ: 11.48921, σᵦ: 27.68502, ℍᶩᐨᑊ: 0.928, ℍᶩ: 0.929
layer: 5 ,  σₐ: 17.96304, σᵦ: 27.48343, ℍᶩᐨᑊ: 0.929, ℍᶩ: 0.930
layer: 6 ,  σₐ: 27.48343, σᵦ: 26.42550, ℍᶩᐨᑊ: 0.930, ℍᶩ: 0.931
layer: 7 ,  σₐ: 26.42550, σᵦ: 24.40052, ℍᶩᐨᑊ: 0.931, ℍᶩ: 0.934
layer: 8 ,  σₐ: 24.40052, σᵦ: 25.52942, ℍᶩᐨᑊ: 0.934, ℍᶩ: 0.939
layer: 9 ,  σₐ: 25.52942, σᵦ: 27.63571, ℍᶩᐨᑊ: 0.939, ℍᶩ: 0.942
layer: 10 ,  σₐ: 27.63571, σᵦ: 28.38063, ℍᶩᐨᑊ: 0.942, ℍᶩ: 0.943
layer: 11 ,  σₐ: 28.38063, σᵦ: 28.45155, ℍᶩᐨᑊ: 0.943, ℍᶩ: 0.944
layer: 12 ,  σₐ: 28.45155, σᵦ: 28.30568, ℍᶩᐨᑊ: 0.944, ℍᶩ: 0.944
run:5, σ: 0.33, L: 12, TrainAcc: 0.99, TestAcc: 0.94, Time: 3.50, Ҥ1: 0.94, Ҥ2:0.77, mse : 133.76, ce : 0.03, csr : 0.02, T : 0.04
