layer: 1 ,  σₐ: 6.37974, σᵦ: 0.33361, ℍᶩᐨᑊ: 0.100, ℍᶩ: 0.900
layer: 2 ,  σₐ: 0.33361, σᵦ: 0.82031, ℍᶩᐨᑊ: 0.900, ℍᶩ: 0.910
layer: 3 ,  σₐ: 0.82031, σᵦ: 19.79669, ℍᶩᐨᑊ: 0.910, ℍᶩ: 0.928
layer: 4 ,  σₐ: 11.50918, σᵦ: 27.75563, ℍᶩᐨᑊ: 0.928, ℍᶩ: 0.929
layer: 5 ,  σₐ: 18.00533, σᵦ: 27.55439, ℍᶩᐨᑊ: 0.929, ℍᶩ: 0.930
layer: 6 ,  σₐ: 27.55439, σᵦ: 26.52412, ℍᶩᐨᑊ: 0.930, ℍᶩ: 0.932
layer: 7 ,  σₐ: 26.52412, σᵦ: 24.39818, ℍᶩᐨᑊ: 0.932, ℍᶩ: 0.935
layer: 8 ,  σₐ: 24.39818, σᵦ: 25.47306, ℍᶩᐨᑊ: 0.935, ℍᶩ: 0.939
layer: 9 ,  σₐ: 25.47306, σᵦ: 27.41319, ℍᶩᐨᑊ: 0.939, ℍᶩ: 0.942
layer: 10 ,  σₐ: 27.41319, σᵦ: 27.95169, ℍᶩᐨᑊ: 0.942, ℍᶩ: 0.943
layer: 11 ,  σₐ: 27.95169, σᵦ: 27.97001, ℍᶩᐨᑊ: 0.943, ℍᶩ: 0.943
run:5, σ: 0.33, L: 11, TrainAcc: 0.99, TestAcc: 0.94, Time: 3.34, Ҥ1: 0.94, Ҥ2:0.77, mse : 138.32, ce : 0.03, csr : 0.02, T : 0.04
