layer: 1 ,  σₐ: 6.35807, σᵦ: 0.33524, ℍᶩᐨᑊ: 0.100, ℍᶩ: 0.869
layer: 2 ,  σₐ: 0.33524, σᵦ: 1.05964, ℍᶩᐨᑊ: 0.869, ℍᶩ: 0.881
layer: 3 ,  σₐ: 1.05964, σᵦ: 20.80765, ℍᶩᐨᑊ: 0.881, ℍᶩ: 0.897
layer: 4 ,  σₐ: 7.98237, σᵦ: 28.46765, ℍᶩᐨᑊ: 0.897, ℍᶩ: 0.898
layer: 5 ,  σₐ: 18.43127, σᵦ: 27.43806, ℍᶩᐨᑊ: 0.898, ℍᶩ: 0.899
layer: 6 ,  σₐ: 27.43806, σᵦ: 28.30750, ℍᶩᐨᑊ: 0.899, ℍᶩ: 0.901
layer: 7 ,  σₐ: 28.30750, σᵦ: 29.16506, ℍᶩᐨᑊ: 0.901, ℍᶩ: 0.903
layer: 8 ,  σₐ: 29.16506, σᵦ: 29.67711, ℍᶩᐨᑊ: 0.903, ℍᶩ: 0.905
layer: 9 ,  σₐ: 29.67711, σᵦ: 29.84005, ℍᶩᐨᑊ: 0.905, ℍᶩ: 0.907
layer: 10 ,  σₐ: 29.84005, σᵦ: 29.72204, ℍᶩᐨᑊ: 0.907, ℍᶩ: 0.909
layer: 11 ,  σₐ: 29.72204, σᵦ: 29.44286, ℍᶩᐨᑊ: 0.909, ℍᶩ: 0.910
layer: 12 ,  σₐ: 29.44286, σᵦ: 29.10935, ℍᶩᐨᑊ: 0.910, ℍᶩ: 0.912
layer: 13 ,  σₐ: 29.10935, σᵦ: 28.72886, ℍᶩᐨᑊ: 0.912, ℍᶩ: 0.913
layer: 14 ,  σₐ: 28.72886, σᵦ: 28.40505, ℍᶩᐨᑊ: 0.913, ℍᶩ: 0.913
run:1, σ: 0.34, L: 14, TrainAcc: 0.98, TestAcc: 1.00, Time: 3.16, Ҥ1: 0.91, Ҥ2:0.90, mse : 160.50, ce : 0.08, csr : 0.05, T : 0.05
