layer: 1 ,  σₐ: 6.35782, σᵦ: 0.33537, ℍᶩᐨᑊ: 0.100, ℍᶩ: 0.870
layer: 2 ,  σₐ: 0.33537, σᵦ: 1.05800, ℍᶩᐨᑊ: 0.870, ℍᶩ: 0.881
layer: 3 ,  σₐ: 1.05800, σᵦ: 20.80238, ℍᶩᐨᑊ: 0.881, ℍᶩ: 0.897
layer: 4 ,  σₐ: 9.15124, σᵦ: 28.36792, ℍᶩᐨᑊ: 0.897, ℍᶩ: 0.898
layer: 5 ,  σₐ: 15.89481, σᵦ: 27.70391, ℍᶩᐨᑊ: 0.898, ℍᶩ: 0.898
layer: 6 ,  σₐ: 27.70391, σᵦ: 28.48884, ℍᶩᐨᑊ: 0.898, ℍᶩ: 0.899
layer: 7 ,  σₐ: 28.48884, σᵦ: 29.28587, ℍᶩᐨᑊ: 0.899, ℍᶩ: 0.900
layer: 8 ,  σₐ: 29.28587, σᵦ: 29.78786, ℍᶩᐨᑊ: 0.900, ℍᶩ: 0.902
layer: 9 ,  σₐ: 29.78786, σᵦ: 29.85085, ℍᶩᐨᑊ: 0.902, ℍᶩ: 0.904
layer: 10 ,  σₐ: 29.85085, σᵦ: 29.57323, ℍᶩᐨᑊ: 0.904, ℍᶩ: 0.907
layer: 11 ,  σₐ: 29.57323, σᵦ: 29.18239, ℍᶩᐨᑊ: 0.907, ℍᶩ: 0.909
layer: 12 ,  σₐ: 29.18239, σᵦ: 28.88215, ℍᶩᐨᑊ: 0.909, ℍᶩ: 0.910
layer: 13 ,  σₐ: 28.88215, σᵦ: 28.64583, ℍᶩᐨᑊ: 0.910, ℍᶩ: 0.911
run:1, σ: 0.34, L: 13, TrainAcc: 0.98, TestAcc: 1.00, Time: 3.41, Ҥ1: 0.91, Ҥ2:0.89, mse : 165.64, ce : 0.08, csr : 0.05, T : 0.05
