layer: 1 ,  σₐ: 0.10000, σᵦ: 0.07738, ℍᶩᐨᑊ: 0.100, ℍᶩ: 0.458
layer: 2 ,  σₐ: 0.07738, σᵦ: 0.34054, ℍᶩᐨᑊ: 0.458, ℍᶩ: 0.540
layer: 3 ,  σₐ: 0.34054, σᵦ: 0.30235, ℍᶩᐨᑊ: 0.540, ℍᶩ: 0.690
layer: 4 ,  σₐ: 0.30235, σᵦ: 0.35413, ℍᶩᐨᑊ: 0.690, ℍᶩ: 0.715
layer: 5 ,  σₐ: 0.00344, σᵦ: 0.07989, ℍᶩᐨᑊ: 0.715, ℍᶩ: 0.717
layer: 6 ,  σₐ: 0.07989, σᵦ: 0.42857, ℍᶩᐨᑊ: 0.717, ℍᶩ: 0.828
layer: 7 ,  σₐ: 0.42857, σᵦ: 0.39679, ℍᶩᐨᑊ: 0.828, ℍᶩ: 0.922
layer: 8 ,  σₐ: 0.39679, σᵦ: 0.38845, ℍᶩᐨᑊ: 0.922, ℍᶩ: 0.949
layer: 9 ,  σₐ: 0.38845, σᵦ: 0.38598, ℍᶩᐨᑊ: 0.949, ℍᶩ: 0.957
run:3, σ: 0.00, L: 9, TrainAcc: 1.00, TestAcc: 0.38, Time: 0.29, Ҥ1: 0.96, Ҥ2:0.15, mse : 0.02, ce : 0.06, csr : 0.02, T : 0.06
