layer: 1 ,  σₐ: 0.10000, σᵦ: 0.07336, ℍᶩᐨᑊ: 0.100, ℍᶩ: 0.470
layer: 2 ,  σₐ: 0.07336, σᵦ: 0.34440, ℍᶩᐨᑊ: 0.470, ℍᶩ: 0.607
layer: 3 ,  σₐ: 0.34440, σᵦ: 0.32453, ℍᶩᐨᑊ: 0.607, ℍᶩ: 0.714
layer: 4 ,  σₐ: 0.32453, σᵦ: 0.35194, ℍᶩᐨᑊ: 0.714, ℍᶩ: 0.724
layer: 5 ,  σₐ: 0.00136, σᵦ: 0.08587, ℍᶩᐨᑊ: 0.724, ℍᶩ: 0.769
layer: 6 ,  σₐ: 0.08587, σᵦ: 0.43547, ℍᶩᐨᑊ: 0.769, ℍᶩ: 0.838
layer: 7 ,  σₐ: 0.43547, σᵦ: 0.41274, ℍᶩᐨᑊ: 0.838, ℍᶩ: 0.921
layer: 8 ,  σₐ: 0.41274, σᵦ: 0.40926, ℍᶩᐨᑊ: 0.921, ℍᶩ: 0.965
layer: 9 ,  σₐ: 0.40926, σᵦ: 0.40089, ℍᶩᐨᑊ: 0.965, ℍᶩ: 0.980
layer: 10 ,  σₐ: 0.40089, σᵦ: 0.39546, ℍᶩᐨᑊ: 0.980, ℍᶩ: 0.981
run:8, σ: 0.00, L: 10, TrainAcc: 1.00, TestAcc: 0.50, Time: 0.60, Ҥ1: 0.98, Ҥ2:nan, mse : 0.01, ce : 0.05, csr : 0.01, T : 0.03
