layer: 1 ,  σₐ: 6.34405, σᵦ: 0.33741, ℍᶩᐨᑊ: 0.100, ℍᶩ: 0.913
layer: 2 ,  σₐ: 0.33741, σᵦ: 0.66113, ℍᶩᐨᑊ: 0.913, ℍᶩ: 0.935
layer: 3 ,  σₐ: 0.66113, σᵦ: 20.02740, ℍᶩᐨᑊ: 0.935, ℍᶩ: 0.947
layer: 4 ,  σₐ: 20.02740, σᵦ: 24.93819, ℍᶩᐨᑊ: 0.947, ℍᶩ: 0.947
layer: 5 ,  σₐ: 24.93819, σᵦ: 22.95599, ℍᶩᐨᑊ: 0.947, ℍᶩ: 0.947
layer: 6 ,  σₐ: 22.95599, σᵦ: 20.74679, ℍᶩᐨᑊ: 0.947, ℍᶩ: 0.947
layer: 7 ,  σₐ: 7.96320, σᵦ: 20.50253, ℍᶩᐨᑊ: 0.947, ℍᶩ: 0.947
layer: 8 ,  σₐ: 6.88003, σᵦ: 20.49670, ℍᶩᐨᑊ: 0.947, ℍᶩ: 0.947
layer: 9 ,  σₐ: 6.00093, σᵦ: 20.91622, ℍᶩᐨᑊ: 0.947, ℍᶩ: 0.947
run:8, σ: 0.34, L: 9, TrainAcc: 0.99, TestAcc: 0.88, Time: 4.82, Ҥ1: 0.95, Ҥ2:0.61, mse : 100.90, ce : 0.06, csr : 0.04, T : 0.03
