layer: 1 ,  σₐ: 6.35712, σᵦ: 0.33210, ℍᶩᐨᑊ: 0.100, ℍᶩ: 0.878
layer: 2 ,  σₐ: 0.33210, σᵦ: 1.06066, ℍᶩᐨᑊ: 0.878, ℍᶩ: 0.886
layer: 3 ,  σₐ: 1.06066, σᵦ: 20.06651, ℍᶩᐨᑊ: 0.886, ℍᶩ: 0.901
layer: 4 ,  σₐ: 5.15341, σᵦ: 27.65562, ℍᶩᐨᑊ: 0.901, ℍᶩ: 0.904
layer: 5 ,  σₐ: 23.94273, σᵦ: 13.29473, ℍᶩᐨᑊ: 0.904, ℍᶩ: 0.910
layer: 6 ,  σₐ: 13.29473, σᵦ: 27.35239, ℍᶩᐨᑊ: 0.910, ℍᶩ: 0.919
layer: 7 ,  σₐ: 27.35239, σᵦ: 28.75505, ℍᶩᐨᑊ: 0.919, ℍᶩ: 0.930
layer: 8 ,  σₐ: 28.75505, σᵦ: 29.50004, ℍᶩᐨᑊ: 0.930, ℍᶩ: 0.939
layer: 9 ,  σₐ: 29.50004, σᵦ: 30.09498, ℍᶩᐨᑊ: 0.939, ℍᶩ: 0.947
layer: 10 ,  σₐ: 30.09498, σᵦ: 30.51292, ℍᶩᐨᑊ: 0.947, ℍᶩ: 0.954
run:2, σ: 0.33, L: 10, TrainAcc: 0.99, TestAcc: 1.00, Time: 0.95, Ҥ1: 0.95, Ҥ2:1.00, mse : 120.64, ce : 0.02, csr : 0.01, T : 0.05
