layer: 1 ,  σₐ: 6.35720, σᵦ: 0.33210, ℍᶩᐨᑊ: 0.100, ℍᶩ: 0.878
layer: 2 ,  σₐ: 0.33210, σᵦ: 1.06200, ℍᶩᐨᑊ: 0.878, ℍᶩ: 0.886
layer: 3 ,  σₐ: 1.06200, σᵦ: 20.07759, ℍᶩᐨᑊ: 0.886, ℍᶩ: 0.901
layer: 4 ,  σₐ: 5.15552, σᵦ: 27.74399, ℍᶩᐨᑊ: 0.901, ℍᶩ: 0.901
layer: 5 ,  σₐ: 24.01726, σᵦ: 12.29791, ℍᶩᐨᑊ: 0.901, ℍᶩ: 0.909
layer: 6 ,  σₐ: 12.29791, σᵦ: 27.44635, ℍᶩᐨᑊ: 0.909, ℍᶩ: 0.917
layer: 7 ,  σₐ: 27.44635, σᵦ: 28.74683, ℍᶩᐨᑊ: 0.917, ℍᶩ: 0.928
layer: 8 ,  σₐ: 28.74683, σᵦ: 29.39824, ℍᶩᐨᑊ: 0.928, ℍᶩ: 0.937
layer: 9 ,  σₐ: 29.39824, σᵦ: 29.96588, ℍᶩᐨᑊ: 0.937, ℍᶩ: 0.945
layer: 10 ,  σₐ: 29.96588, σᵦ: 30.39762, ℍᶩᐨᑊ: 0.945, ℍᶩ: 0.953
run:2, σ: 0.33, L: 10, TrainAcc: 0.99, TestAcc: 1.00, Time: 0.96, Ҥ1: 0.95, Ҥ2:1.00, mse : 123.88, ce : 0.02, csr : 0.01, T : 0.05
