layer: 1 ,  σₐ: 0.16626, σᵦ: 0.06542, ℍᶩᐨᑊ: 0.100, ℍᶩ: 0.144
layer: 2 ,  σₐ: 0.06542, σᵦ: 0.19733, ℍᶩᐨᑊ: 0.144, ℍᶩ: 0.155
layer: 3 ,  σₐ: 0.19733, σᵦ: 0.19815, ℍᶩᐨᑊ: 0.155, ℍᶩ: 0.331
layer: 4 ,  σₐ: 0.19815, σᵦ: 0.28578, ℍᶩᐨᑊ: 0.331, ℍᶩ: 0.395
layer: 5 ,  σₐ: 0.28578, σᵦ: 0.31070, ℍᶩᐨᑊ: 0.395, ℍᶩ: 0.412
layer: 6 ,  σₐ: 0.31070, σᵦ: 0.31621, ℍᶩᐨᑊ: 0.412, ℍᶩ: 0.422
layer: 7 ,  σₐ: 0.31621, σᵦ: 0.31398, ℍᶩᐨᑊ: 0.422, ℍᶩ: 0.426
layer: 8 ,  σₐ: 0.31398, σᵦ: 0.30839, ℍᶩᐨᑊ: 0.426, ℍᶩ: 0.430
layer: 9 ,  σₐ: 0.30839, σᵦ: 0.30716, ℍᶩᐨᑊ: 0.430, ℍᶩ: 0.436
layer: 10 ,  σₐ: 0.30716, σᵦ: 0.31946, ℍᶩᐨᑊ: 0.436, ℍᶩ: 0.439
run:6, σ: 0.07, L: 10, TrainAcc: 0.85, TestAcc: 0.50, Time: 0.47, Ҥ1: 0.44, Ҥ2:0.06, mse : 0.12, ce : 0.44, csr : 0.38, T : 0.42
