layer: 1 ,  σₐ: 0.10000, σᵦ: 0.07705, ℍᶩᐨᑊ: 0.100, ℍᶩ: 0.427
layer: 2 ,  σₐ: 0.07705, σᵦ: 0.33178, ℍᶩᐨᑊ: 0.427, ℍᶩ: 0.518
layer: 3 ,  σₐ: 0.33178, σᵦ: 0.30963, ℍᶩᐨᑊ: 0.518, ℍᶩ: 0.693
layer: 4 ,  σₐ: 0.30963, σᵦ: 0.34920, ℍᶩᐨᑊ: 0.693, ℍᶩ: 0.714
layer: 5 ,  σₐ: 0.00252, σᵦ: 0.09008, ℍᶩᐨᑊ: 0.714, ℍᶩ: 0.747
layer: 6 ,  σₐ: 0.09008, σᵦ: 0.42554, ℍᶩᐨᑊ: 0.747, ℍᶩ: 0.812
layer: 7 ,  σₐ: 0.42554, σᵦ: 0.39558, ℍᶩᐨᑊ: 0.812, ℍᶩ: 0.859
layer: 8 ,  σₐ: 0.39558, σᵦ: 0.37703, ℍᶩᐨᑊ: 0.859, ℍᶩ: 0.879
layer: 9 ,  σₐ: 0.37703, σᵦ: 0.34261, ℍᶩᐨᑊ: 0.879, ℍᶩ: 0.897
layer: 10 ,  σₐ: 0.34261, σᵦ: 0.37474, ℍᶩᐨᑊ: 0.897, ℍᶩ: 0.916
layer: 11 ,  σₐ: 0.37474, σᵦ: 0.40457, ℍᶩᐨᑊ: 0.916, ℍᶩ: 0.934
layer: 12 ,  σₐ: 0.40457, σᵦ: 0.41996, ℍᶩᐨᑊ: 0.934, ℍᶩ: 0.951
layer: 13 ,  σₐ: 0.41996, σᵦ: 0.42598, ℍᶩᐨᑊ: 0.951, ℍᶩ: 0.967
layer: 14 ,  σₐ: 0.42598, σᵦ: 0.42492, ℍᶩᐨᑊ: 0.967, ℍᶩ: 0.982
layer: 15 ,  σₐ: 0.42492, σᵦ: 0.41416, ℍᶩᐨᑊ: 0.982, ℍᶩ: 0.993
run:4, σ: 0.00, L: 15, TrainAcc: 1.00, TestAcc: 0.38, Time: 0.37, Ҥ1: 0.99, Ҥ2:0.05, mse : 0.01, ce : 0.05, csr : 0.01, T : 0.03
