layer: 1 ,  σₐ: 0.10000, σᵦ: 0.06726, ℍᶩᐨᑊ: 0.100, ℍᶩ: 0.511
layer: 2 ,  σₐ: 0.06726, σᵦ: 0.36340, ℍᶩᐨᑊ: 0.511, ℍᶩ: 0.622
layer: 3 ,  σₐ: 0.36340, σᵦ: 0.34096, ℍᶩᐨᑊ: 0.622, ℍᶩ: 0.706
layer: 4 ,  σₐ: 0.34096, σᵦ: 0.36865, ℍᶩᐨᑊ: 0.706, ℍᶩ: 0.733
layer: 5 ,  σₐ: 0.36865, σᵦ: 0.37071, ℍᶩᐨᑊ: 0.733, ℍᶩ: 0.750
layer: 6 ,  σₐ: 0.37071, σᵦ: 0.35738, ℍᶩᐨᑊ: 0.750, ℍᶩ: 0.750
layer: 7 ,  σₐ: 0.26227, σᵦ: 0.36291, ℍᶩᐨᑊ: 0.750, ℍᶩ: 0.754
layer: 8 ,  σₐ: 0.36291, σᵦ: 0.33758, ℍᶩᐨᑊ: 0.754, ℍᶩ: 0.756
layer: 9 ,  σₐ: 0.33758, σᵦ: 0.34216, ℍᶩᐨᑊ: 0.756, ℍᶩ: 0.758
layer: 10 ,  σₐ: 0.34216, σᵦ: 0.35559, ℍᶩᐨᑊ: 0.758, ℍᶩ: 0.761
layer: 11 ,  σₐ: 0.35559, σᵦ: 0.36523, ℍᶩᐨᑊ: 0.761, ℍᶩ: 0.767
layer: 12 ,  σₐ: 0.36523, σᵦ: 0.37448, ℍᶩᐨᑊ: 0.767, ℍᶩ: 0.773
layer: 13 ,  σₐ: 0.37448, σᵦ: 0.38313, ℍᶩᐨᑊ: 0.773, ℍᶩ: 0.779
layer: 14 ,  σₐ: 0.38313, σᵦ: 0.38932, ℍᶩᐨᑊ: 0.779, ℍᶩ: 0.784
layer: 15 ,  σₐ: 0.38932, σᵦ: 0.39305, ℍᶩᐨᑊ: 0.784, ℍᶩ: 0.790
layer: 16 ,  σₐ: 0.39305, σᵦ: 0.39440, ℍᶩᐨᑊ: 0.790, ℍᶩ: 0.794
layer: 17 ,  σₐ: 0.39440, σᵦ: 0.39231, ℍᶩᐨᑊ: 0.794, ℍᶩ: 0.796
run:2, σ: 0.07, L: 17, TrainAcc: 0.94, TestAcc: 0.62, Time: 0.43, Ҥ1: 0.80, Ҥ2:0.02, mse : 0.06, ce : 0.20, csr : 0.12, T : 0.15
