layer: 1 ,  σₐ: 0.10000, σᵦ: 0.08617, ℍᶩᐨᑊ: 0.100, ℍᶩ: 0.678
layer: 2 ,  σₐ: 0.08617, σᵦ: 0.38173, ℍᶩᐨᑊ: 0.678, ℍᶩ: 0.788
layer: 3 ,  σₐ: 0.38173, σᵦ: 0.37084, ℍᶩᐨᑊ: 0.788, ℍᶩ: 0.834
layer: 4 ,  σₐ: 0.37084, σᵦ: 0.40147, ℍᶩᐨᑊ: 0.834, ℍᶩ: 0.861
layer: 5 ,  σₐ: 0.40147, σᵦ: 0.40292, ℍᶩᐨᑊ: 0.861, ℍᶩ: 0.885
layer: 6 ,  σₐ: 0.40292, σᵦ: 0.40340, ℍᶩᐨᑊ: 0.885, ℍᶩ: 0.898
layer: 7 ,  σₐ: 0.40340, σᵦ: 0.39699, ℍᶩᐨᑊ: 0.898, ℍᶩ: 0.901
layer: 8 ,  σₐ: 0.39699, σᵦ: 0.38319, ℍᶩᐨᑊ: 0.901, ℍᶩ: 0.902
layer: 9 ,  σₐ: 0.38319, σᵦ: 0.36539, ℍᶩᐨᑊ: 0.902, ℍᶩ: 0.904
layer: 10 ,  σₐ: 0.36539, σᵦ: 0.34458, ℍᶩᐨᑊ: 0.904, ℍᶩ: 0.904
run:2, σ: 0.09, L: 10, TrainAcc: 0.97, TestAcc: 0.25, Time: 0.42, Ҥ1: 0.90, Ҥ2:0.11, mse : 0.04, ce : 0.12, csr : 0.03, T : 0.07
