layer: 1 ,  σₐ: 0.10000, σᵦ: 0.08705, ℍᶩᐨᑊ: 0.100, ℍᶩ: 0.473
layer: 2 ,  σₐ: 0.08705, σᵦ: 0.33143, ℍᶩᐨᑊ: 0.473, ℍᶩ: 0.620
layer: 3 ,  σₐ: 0.33143, σᵦ: 0.33100, ℍᶩᐨᑊ: 0.620, ℍᶩ: 0.691
layer: 4 ,  σₐ: 0.33100, σᵦ: 0.35613, ℍᶩᐨᑊ: 0.691, ℍᶩ: 0.706
layer: 5 ,  σₐ: 0.00136, σᵦ: 0.07566, ℍᶩᐨᑊ: 0.706, ℍᶩ: 0.709
layer: 6 ,  σₐ: 0.07566, σᵦ: 0.44873, ℍᶩᐨᑊ: 0.709, ℍᶩ: 0.768
layer: 7 ,  σₐ: 0.44873, σᵦ: 0.39491, ℍᶩᐨᑊ: 0.768, ℍᶩ: 0.865
layer: 8 ,  σₐ: 0.39491, σᵦ: 0.38382, ℍᶩᐨᑊ: 0.865, ℍᶩ: 0.911
layer: 9 ,  σₐ: 0.38382, σᵦ: 0.38565, ℍᶩᐨᑊ: 0.911, ℍᶩ: 0.937
layer: 10 ,  σₐ: 0.38565, σᵦ: 0.39228, ℍᶩᐨᑊ: 0.937, ℍᶩ: 0.953
layer: 11 ,  σₐ: 0.39228, σᵦ: 0.39544, ℍᶩᐨᑊ: 0.953, ℍᶩ: 0.961
layer: 12 ,  σₐ: 0.39544, σᵦ: 0.39845, ℍᶩᐨᑊ: 0.961, ℍᶩ: 0.966
layer: 13 ,  σₐ: 0.39845, σᵦ: 0.39476, ℍᶩᐨᑊ: 0.966, ℍᶩ: 0.968
run:7, σ: 0.00, L: 13, TrainAcc: 1.00, TestAcc: 0.38, Time: 0.62, Ҥ1: 0.97, Ҥ2:nan, mse : 0.02, ce : 0.05, csr : 0.01, T : 0.03
