layer: 1 ,  σₐ: 6.35875, σᵦ: 0.33450, ℍᶩᐨᑊ: 0.100, ℍᶩ: 0.876
layer: 2 ,  σₐ: 0.33450, σᵦ: 1.05747, ℍᶩᐨᑊ: 0.876, ℍᶩ: 0.887
layer: 3 ,  σₐ: 1.05747, σᵦ: 19.79366, ℍᶩᐨᑊ: 0.887, ℍᶩ: 0.902
layer: 4 ,  σₐ: 5.84196, σᵦ: 27.58354, ℍᶩᐨᑊ: 0.902, ℍᶩ: 0.902
layer: 5 ,  σₐ: 23.88192, σᵦ: 8.59181, ℍᶩᐨᑊ: 0.902, ℍᶩ: 0.914
layer: 6 ,  σₐ: 8.59181, σᵦ: 26.75429, ℍᶩᐨᑊ: 0.914, ℍᶩ: 0.920
layer: 7 ,  σₐ: 26.75429, σᵦ: 28.62365, ℍᶩᐨᑊ: 0.920, ℍᶩ: 0.930
layer: 8 ,  σₐ: 28.62365, σᵦ: 29.41482, ℍᶩᐨᑊ: 0.930, ℍᶩ: 0.938
layer: 9 ,  σₐ: 29.41482, σᵦ: 29.95497, ℍᶩᐨᑊ: 0.938, ℍᶩ: 0.945
layer: 10 ,  σₐ: 29.95497, σᵦ: 30.34149, ℍᶩᐨᑊ: 0.945, ℍᶩ: 0.951
run:9, σ: 0.33, L: 10, TrainAcc: 0.99, TestAcc: 1.00, Time: 1.06, Ҥ1: 0.95, Ҥ2:0.97, mse : 128.04, ce : 0.02, csr : 0.01, T : 0.05
