layer: 1 ,  σₐ: 6.35811, σᵦ: 0.33452, ℍᶩᐨᑊ: 0.100, ℍᶩ: 0.877
layer: 2 ,  σₐ: 0.33452, σᵦ: 1.05563, ℍᶩᐨᑊ: 0.877, ℍᶩ: 0.887
layer: 3 ,  σₐ: 1.05563, σᵦ: 19.83640, ℍᶩᐨᑊ: 0.887, ℍᶩ: 0.902
layer: 4 ,  σₐ: 5.85166, σᵦ: 27.50091, ℍᶩᐨᑊ: 0.902, ℍᶩ: 0.904
layer: 5 ,  σₐ: 23.81221, σᵦ: 9.45079, ℍᶩᐨᑊ: 0.904, ℍᶩ: 0.914
layer: 6 ,  σₐ: 9.45079, σᵦ: 26.74130, ℍᶩᐨᑊ: 0.914, ℍᶩ: 0.921
layer: 7 ,  σₐ: 26.74130, σᵦ: 28.60837, ℍᶩᐨᑊ: 0.921, ℍᶩ: 0.931
layer: 8 ,  σₐ: 28.60837, σᵦ: 29.41298, ℍᶩᐨᑊ: 0.931, ℍᶩ: 0.938
layer: 9 ,  σₐ: 29.41298, σᵦ: 29.96070, ℍᶩᐨᑊ: 0.938, ℍᶩ: 0.945
layer: 10 ,  σₐ: 29.96070, σᵦ: 30.33949, ℍᶩᐨᑊ: 0.945, ℍᶩ: 0.951
run:9, σ: 0.33, L: 10, TrainAcc: 0.99, TestAcc: 1.00, Time: 0.74, Ҥ1: 0.95, Ҥ2:0.97, mse : 128.25, ce : 0.02, csr : 0.01, T : 0.05
