layer: 1 ,  σₐ: 6.36827, σᵦ: 0.33324, ℍᶩᐨᑊ: 0.100, ℍᶩ: 0.878
layer: 2 ,  σₐ: 0.33324, σᵦ: 1.05677, ℍᶩᐨᑊ: 0.878, ℍᶩ: 0.888
layer: 3 ,  σₐ: 1.05677, σᵦ: 19.82739, ℍᶩᐨᑊ: 0.888, ℍᶩ: 0.902
layer: 4 ,  σₐ: 8.78699, σᵦ: 27.87921, ℍᶩᐨᑊ: 0.902, ℍᶩ: 0.902
layer: 5 ,  σₐ: 18.07931, σᵦ: 3.83713, ℍᶩᐨᑊ: 0.902, ℍᶩ: 0.915
layer: 6 ,  σₐ: 3.83713, σᵦ: 27.04612, ℍᶩᐨᑊ: 0.915, ℍᶩ: 0.921
layer: 7 ,  σₐ: 27.04612, σᵦ: 29.04228, ℍᶩᐨᑊ: 0.921, ℍᶩ: 0.932
layer: 8 ,  σₐ: 29.04228, σᵦ: 29.85145, ℍᶩᐨᑊ: 0.932, ℍᶩ: 0.941
layer: 9 ,  σₐ: 29.85145, σᵦ: 30.35792, ℍᶩᐨᑊ: 0.941, ℍᶩ: 0.949
layer: 10 ,  σₐ: 30.35792, σᵦ: 30.66532, ℍᶩᐨᑊ: 0.949, ℍᶩ: 0.957
run:10, σ: 0.33, L: 10, TrainAcc: 0.99, TestAcc: 1.00, Time: 0.74, Ҥ1: 0.96, Ҥ2:1.00, mse : 114.29, ce : 0.02, csr : 0.01, T : 0.05
