layer: 1 ,  σₐ: 6.36839, σᵦ: 0.33325, ℍᶩᐨᑊ: 0.100, ℍᶩ: 0.878
layer: 2 ,  σₐ: 0.33325, σᵦ: 1.05442, ℍᶩᐨᑊ: 0.878, ℍᶩ: 0.888
layer: 3 ,  σₐ: 1.05442, σᵦ: 19.81375, ℍᶩᐨᑊ: 0.888, ℍᶩ: 0.902
layer: 4 ,  σₐ: 8.78188, σᵦ: 27.95407, ℍᶩᐨᑊ: 0.902, ℍᶩ: 0.903
layer: 5 ,  σₐ: 18.12412, σᵦ: 4.12651, ℍᶩᐨᑊ: 0.903, ℍᶩ: 0.915
layer: 6 ,  σₐ: 4.12651, σᵦ: 27.04076, ℍᶩᐨᑊ: 0.915, ℍᶩ: 0.921
layer: 7 ,  σₐ: 27.04076, σᵦ: 29.04737, ℍᶩᐨᑊ: 0.921, ℍᶩ: 0.932
layer: 8 ,  σₐ: 29.04737, σᵦ: 29.83553, ℍᶩᐨᑊ: 0.932, ℍᶩ: 0.941
layer: 9 ,  σₐ: 29.83553, σᵦ: 30.34630, ℍᶩᐨᑊ: 0.941, ℍᶩ: 0.949
layer: 10 ,  σₐ: 30.34630, σᵦ: 30.66118, ℍᶩᐨᑊ: 0.949, ℍᶩ: 0.957
run:10, σ: 0.33, L: 10, TrainAcc: 0.99, TestAcc: 1.00, Time: 0.85, Ҥ1: 0.96, Ҥ2:1.00, mse : 114.56, ce : 0.02, csr : 0.01, T : 0.05
