layer: 1 ,  σₐ: 6.35615, σᵦ: 0.33582, ℍᶩᐨᑊ: 0.100, ℍᶩ: 0.878
layer: 2 ,  σₐ: 0.33582, σᵦ: 1.05764, ℍᶩᐨᑊ: 0.878, ℍᶩ: 0.888
layer: 3 ,  σₐ: 1.05764, σᵦ: 19.88279, ℍᶩᐨᑊ: 0.888, ℍᶩ: 0.900
layer: 4 ,  σₐ: 7.69007, σᵦ: 28.03359, ℍᶩᐨᑊ: 0.900, ℍᶩ: 0.901
layer: 5 ,  σₐ: 18.17171, σᵦ: 5.78176, ℍᶩᐨᑊ: 0.901, ℍᶩ: 0.920
layer: 6 ,  σₐ: 5.78176, σᵦ: 26.99137, ℍᶩᐨᑊ: 0.920, ℍᶩ: 0.927
layer: 7 ,  σₐ: 26.99137, σᵦ: 28.56735, ℍᶩᐨᑊ: 0.927, ℍᶩ: 0.936
layer: 8 ,  σₐ: 28.56735, σᵦ: 29.42136, ℍᶩᐨᑊ: 0.936, ℍᶩ: 0.942
layer: 9 ,  σₐ: 29.42136, σᵦ: 30.01306, ℍᶩᐨᑊ: 0.942, ℍᶩ: 0.949
layer: 10 ,  σₐ: 30.01306, σᵦ: 30.38157, ℍᶩᐨᑊ: 0.949, ℍᶩ: 0.954
run:7, σ: 0.34, L: 10, TrainAcc: 0.99, TestAcc: 1.00, Time: 0.81, Ҥ1: 0.95, Ҥ2:0.96, mse : 120.30, ce : 0.02, csr : 0.01, T : 0.05
