layer: 1 ,  σₐ: 6.35657, σᵦ: 0.33572, ℍᶩᐨᑊ: 0.100, ℍᶩ: 0.878
layer: 2 ,  σₐ: 0.33572, σᵦ: 1.05825, ℍᶩᐨᑊ: 0.878, ℍᶩ: 0.888
layer: 3 ,  σₐ: 1.05825, σᵦ: 19.85998, ℍᶩᐨᑊ: 0.888, ℍᶩ: 0.900
layer: 4 ,  σₐ: 8.79921, σᵦ: 27.98648, ℍᶩᐨᑊ: 0.900, ℍᶩ: 0.900
layer: 5 ,  σₐ: 13.59055, σᵦ: 6.14366, ℍᶩᐨᑊ: 0.900, ℍᶩ: 0.921
layer: 6 ,  σₐ: 6.14366, σᵦ: 27.24373, ℍᶩᐨᑊ: 0.921, ℍᶩ: 0.928
layer: 7 ,  σₐ: 27.24373, σᵦ: 28.79939, ℍᶩᐨᑊ: 0.928, ℍᶩ: 0.937
layer: 8 ,  σₐ: 28.79939, σᵦ: 29.57892, ℍᶩᐨᑊ: 0.937, ℍᶩ: 0.944
layer: 9 ,  σₐ: 29.57892, σᵦ: 30.10524, ℍᶩᐨᑊ: 0.944, ℍᶩ: 0.950
layer: 10 ,  σₐ: 30.10524, σᵦ: 30.43836, ℍᶩᐨᑊ: 0.950, ℍᶩ: 0.956
run:7, σ: 0.34, L: 10, TrainAcc: 0.99, TestAcc: 1.00, Time: 0.89, Ҥ1: 0.96, Ҥ2:0.96, mse : 117.39, ce : 0.02, csr : 0.01, T : 0.05
