layer: 1 ,  σₐ: 0.10000, σᵦ: 0.08859, ℍᶩᐨᑊ: 0.100, ℍᶩ: 0.488
layer: 2 ,  σₐ: 0.08859, σᵦ: 0.33586, ℍᶩᐨᑊ: 0.488, ℍᶩ: 0.601
layer: 3 ,  σₐ: 0.33586, σᵦ: 0.31535, ℍᶩᐨᑊ: 0.601, ℍᶩ: 0.728
layer: 4 ,  σₐ: 0.31535, σᵦ: 0.36041, ℍᶩᐨᑊ: 0.728, ℍᶩ: 0.737
layer: 5 ,  σₐ: 0.00136, σᵦ: 0.08522, ℍᶩᐨᑊ: 0.737, ℍᶩ: 0.750
layer: 6 ,  σₐ: 0.08522, σᵦ: 0.41953, ℍᶩᐨᑊ: 0.750, ℍᶩ: 0.862
layer: 7 ,  σₐ: 0.41953, σᵦ: 0.40127, ℍᶩᐨᑊ: 0.862, ℍᶩ: 0.967
layer: 8 ,  σₐ: 0.40127, σᵦ: 0.39602, ℍᶩᐨᑊ: 0.967, ℍᶩ: 0.988
layer: 9 ,  σₐ: 0.39602, σᵦ: 0.39851, ℍᶩᐨᑊ: 0.988, ℍᶩ: 0.992
run:10, σ: 0.00, L: 9, TrainAcc: 1.00, TestAcc: 0.38, Time: 0.34, Ҥ1: 0.99, Ҥ2:nan, mse : 0.00, ce : 0.05, csr : 0.01, T : 0.02
