layer: 1 ,  σₐ: 6.37393, σᵦ: 0.33201, ℍᶩᐨᑊ: 0.100, ℍᶩ: 0.878
layer: 2 ,  σₐ: 0.33201, σᵦ: 1.05992, ℍᶩᐨᑊ: 0.878, ℍᶩ: 0.888
layer: 3 ,  σₐ: 1.05992, σᵦ: 19.27046, ℍᶩᐨᑊ: 0.888, ℍᶩ: 0.902
layer: 4 ,  σₐ: 5.00060, σᵦ: 27.06752, ℍᶩᐨᑊ: 0.902, ℍᶩ: 0.904
layer: 5 ,  σₐ: 27.06752, σᵦ: 10.81966, ℍᶩᐨᑊ: 0.904, ℍᶩ: 0.911
layer: 6 ,  σₐ: 10.81966, σᵦ: 26.24578, ℍᶩᐨᑊ: 0.911, ℍᶩ: 0.917
layer: 7 ,  σₐ: 26.24578, σᵦ: 27.94148, ℍᶩᐨᑊ: 0.917, ℍᶩ: 0.924
layer: 8 ,  σₐ: 27.94148, σᵦ: 28.56279, ℍᶩᐨᑊ: 0.924, ℍᶩ: 0.930
layer: 9 ,  σₐ: 28.56279, σᵦ: 28.91012, ℍᶩᐨᑊ: 0.930, ℍᶩ: 0.935
layer: 10 ,  σₐ: 28.91012, σᵦ: 29.19055, ℍᶩᐨᑊ: 0.935, ℍᶩ: 0.938
layer: 11 ,  σₐ: 29.19055, σᵦ: 29.46669, ℍᶩᐨᑊ: 0.938, ℍᶩ: 0.941
layer: 12 ,  σₐ: 29.46669, σᵦ: 29.75206, ℍᶩᐨᑊ: 0.941, ℍᶩ: 0.945
layer: 13 ,  σₐ: 29.75206, σᵦ: 29.99892, ℍᶩᐨᑊ: 0.945, ℍᶩ: 0.948
layer: 14 ,  σₐ: 29.99892, σᵦ: 30.21575, ℍᶩᐨᑊ: 0.948, ℍᶩ: 0.952
run:4, σ: 0.33, L: 14, TrainAcc: 0.99, TestAcc: 0.76, Time: 0.95, Ҥ1: 0.95, Ҥ2:0.58, mse : 123.47, ce : 0.02, csr : 0.02, T : 0.05
