layer: 1 ,  σₐ: 6.37451, σᵦ: 0.33172, ℍᶩᐨᑊ: 0.100, ℍᶩ: 0.878
layer: 2 ,  σₐ: 0.33172, σᵦ: 1.06252, ℍᶩᐨᑊ: 0.878, ℍᶩ: 0.888
layer: 3 ,  σₐ: 1.06252, σᵦ: 19.21682, ℍᶩᐨᑊ: 0.888, ℍᶩ: 0.902
layer: 4 ,  σₐ: 4.36080, σᵦ: 27.00256, ℍᶩᐨᑊ: 0.902, ℍᶩ: 0.903
layer: 5 ,  σₐ: 27.00256, σᵦ: 14.28901, ℍᶩᐨᑊ: 0.903, ℍᶩ: 0.907
layer: 6 ,  σₐ: 14.28901, σᵦ: 26.13518, ℍᶩᐨᑊ: 0.907, ℍᶩ: 0.913
layer: 7 ,  σₐ: 26.13518, σᵦ: 27.62178, ℍᶩᐨᑊ: 0.913, ℍᶩ: 0.920
layer: 8 ,  σₐ: 27.62178, σᵦ: 28.26041, ℍᶩᐨᑊ: 0.920, ℍᶩ: 0.925
layer: 9 ,  σₐ: 28.26041, σᵦ: 28.72324, ℍᶩᐨᑊ: 0.925, ℍᶩ: 0.929
layer: 10 ,  σₐ: 28.72324, σᵦ: 29.16045, ℍᶩᐨᑊ: 0.929, ℍᶩ: 0.932
layer: 11 ,  σₐ: 29.16045, σᵦ: 29.50716, ℍᶩᐨᑊ: 0.932, ℍᶩ: 0.935
layer: 12 ,  σₐ: 29.50716, σᵦ: 29.75991, ℍᶩᐨᑊ: 0.935, ℍᶩ: 0.937
layer: 13 ,  σₐ: 29.75991, σᵦ: 29.95381, ℍᶩᐨᑊ: 0.937, ℍᶩ: 0.940
layer: 14 ,  σₐ: 29.95381, σᵦ: 30.10263, ℍᶩᐨᑊ: 0.940, ℍᶩ: 0.942
layer: 15 ,  σₐ: 30.10263, σᵦ: 30.21505, ℍᶩᐨᑊ: 0.942, ℍᶩ: 0.945
layer: 16 ,  σₐ: 30.21505, σᵦ: 30.29721, ℍᶩᐨᑊ: 0.945, ℍᶩ: 0.948
layer: 17 ,  σₐ: 30.29721, σᵦ: 30.34476, ℍᶩᐨᑊ: 0.948, ℍᶩ: 0.952
run:4, σ: 0.33, L: 17, TrainAcc: 0.99, TestAcc: 0.76, Time: 1.38, Ҥ1: 0.95, Ҥ2:0.54, mse : 118.47, ce : 0.02, csr : 0.02, T : 0.05
