layer: 1 ,  σₐ: 0.10000, σᵦ: 0.07854, ℍᶩᐨᑊ: 0.100, ℍᶩ: 0.599
layer: 2 ,  σₐ: 0.07854, σᵦ: 0.35100, ℍᶩᐨᑊ: 0.599, ℍᶩ: 0.738
layer: 3 ,  σₐ: 0.35100, σᵦ: 0.35858, ℍᶩᐨᑊ: 0.738, ℍᶩ: 0.860
layer: 4 ,  σₐ: 0.35858, σᵦ: 0.38040, ℍᶩᐨᑊ: 0.860, ℍᶩ: 0.897
layer: 5 ,  σₐ: 0.38040, σᵦ: 0.38764, ℍᶩᐨᑊ: 0.897, ℍᶩ: 0.909
layer: 6 ,  σₐ: 0.38764, σᵦ: 0.39526, ℍᶩᐨᑊ: 0.909, ℍᶩ: 0.915
layer: 7 ,  σₐ: 0.39526, σᵦ: 0.39884, ℍᶩᐨᑊ: 0.915, ℍᶩ: 0.921
layer: 8 ,  σₐ: 0.39884, σᵦ: 0.39626, ℍᶩᐨᑊ: 0.921, ℍᶩ: 0.927
layer: 9 ,  σₐ: 0.39626, σᵦ: 0.38783, ℍᶩᐨᑊ: 0.927, ℍᶩ: 0.933
layer: 10 ,  σₐ: 0.38783, σᵦ: 0.37635, ℍᶩᐨᑊ: 0.933, ℍᶩ: 0.939
layer: 11 ,  σₐ: 0.37635, σᵦ: 0.37027, ℍᶩᐨᑊ: 0.939, ℍᶩ: 0.944
layer: 12 ,  σₐ: 0.37027, σᵦ: 0.36832, ℍᶩᐨᑊ: 0.944, ℍᶩ: 0.946
run:9, σ: 0.08, L: 12, TrainAcc: 0.99, TestAcc: 0.62, Time: 0.44, Ҥ1: 0.95, Ҥ2:0.12, mse : 0.03, ce : 0.08, csr : 0.01, T : 0.05
