layer: 1 ,  σₐ: 6.33648, σᵦ: 0.33633, ℍᶩᐨᑊ: 0.100, ℍᶩ: 0.880
layer: 2 ,  σₐ: 0.33633, σᵦ: 1.05010, ℍᶩᐨᑊ: 0.880, ℍᶩ: 0.888
layer: 3 ,  σₐ: 1.05010, σᵦ: 19.82254, ℍᶩᐨᑊ: 0.888, ℍᶩ: 0.901
layer: 4 ,  σₐ: 7.67094, σᵦ: 27.04578, ℍᶩᐨᑊ: 0.901, ℍᶩ: 0.902
layer: 5 ,  σₐ: 23.42815, σᵦ: 5.52324, ℍᶩᐨᑊ: 0.902, ℍᶩ: 0.923
layer: 6 ,  σₐ: 5.52324, σᵦ: 16.71219, ℍᶩᐨᑊ: 0.923, ℍᶩ: 0.924
layer: 7 ,  σₐ: 16.71219, σᵦ: 28.51534, ℍᶩᐨᑊ: 0.924, ℍᶩ: 0.932
layer: 8 ,  σₐ: 28.51534, σᵦ: 29.38931, ℍᶩᐨᑊ: 0.932, ℍᶩ: 0.940
layer: 9 ,  σₐ: 29.38931, σᵦ: 29.90253, ℍᶩᐨᑊ: 0.940, ℍᶩ: 0.947
layer: 10 ,  σₐ: 29.90253, σᵦ: 30.29657, ℍᶩᐨᑊ: 0.947, ℍᶩ: 0.953
run:6, σ: 0.34, L: 10, TrainAcc: 0.99, TestAcc: 1.00, Time: 0.86, Ҥ1: 0.95, Ҥ2:0.93, mse : 124.91, ce : 0.02, csr : 0.01, T : 0.05
