layer: 1 ,  σₐ: 6.33521, σᵦ: 0.33640, ℍᶩᐨᑊ: 0.100, ℍᶩ: 0.880
layer: 2 ,  σₐ: 0.33640, σᵦ: 1.05289, ℍᶩᐨᑊ: 0.880, ℍᶩ: 0.889
layer: 3 ,  σₐ: 1.05289, σᵦ: 19.79061, ℍᶩᐨᑊ: 0.889, ℍᶩ: 0.900
layer: 4 ,  σₐ: 7.66080, σᵦ: 27.24209, ℍᶩᐨᑊ: 0.900, ℍᶩ: 0.901
layer: 5 ,  σₐ: 20.43414, σᵦ: 6.12525, ℍᶩᐨᑊ: 0.901, ℍᶩ: 0.922
layer: 6 ,  σₐ: 6.12525, σᵦ: 25.78796, ℍᶩᐨᑊ: 0.922, ℍᶩ: 0.925
layer: 7 ,  σₐ: 25.78796, σᵦ: 27.85713, ℍᶩᐨᑊ: 0.925, ℍᶩ: 0.932
layer: 8 ,  σₐ: 27.85713, σᵦ: 28.98334, ℍᶩᐨᑊ: 0.932, ℍᶩ: 0.939
layer: 9 ,  σₐ: 28.98334, σᵦ: 29.74086, ℍᶩᐨᑊ: 0.939, ℍᶩ: 0.945
layer: 10 ,  σₐ: 29.74086, σᵦ: 30.20559, ℍᶩᐨᑊ: 0.945, ℍᶩ: 0.951
run:6, σ: 0.34, L: 10, TrainAcc: 0.99, TestAcc: 1.00, Time: 0.76, Ҥ1: 0.95, Ҥ2:0.94, mse : 128.70, ce : 0.02, csr : 0.01, T : 0.05
